Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calculator="clr-namespace:Calculator;assembly=Calculator"
             x:Class="Calculator.MainPage">

    <StackLayout>
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="|" FontSize="36" x:Name="Input" />
            
            <Button Grid.Row="1" Grid.Column="0" Text="C" x:Name="BtnC" Clicked="BtnC_OnClicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="/" x:Name="BtnDivide" Clicked="BtnDivide_OnClicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="*" x:Name="BtnMultiple" Clicked="BtnMultiple_OnClicked" />
            <Button Grid.Row="1" Grid.Column="3" Text="-" x:Name="BtnMinus" Clicked="BtnMinus_OnClicked" />
            
            <Button Grid.Row="2" Grid.Column="0" Text="7" x:Name="Btn7" Clicked="Btn7_OnClicked" />
            <Button Grid.Row="2" Grid.Column="1" Text="8" x:Name="Btn8" Clicked="Btn8_OnClicked" />
            <Button Grid.Row="2" Grid.Column="2" Text="9" x:Name="Btn9" Clicked="Btn9_OnClicked" />
            <Button Grid.Row="2" Grid.Column="3" Text="+" x:Name="BtnPlus" Clicked="BtnPlus_OnClicked" />
            
            <Button Grid.Row="3" Grid.Column="0" Text="4" x:Name="Btn4" Clicked="Btn4_OnClicked" />
            <Button Grid.Row="3" Grid.Column="1" Text="5" x:Name="Btn5" Clicked="Btn5_OnClicked" />
            <Button Grid.Row="3" Grid.Column="2" Text="6" x:Name="Btn6" Clicked="Btn6_OnClicked" />
            
            <Button Grid.Row="4" Grid.Column="0" Text="1" x:Name="Btn1" Clicked="Btn1_OnClicked" />
            <Button Grid.Row="4" Grid.Column="1" Text="2" x:Name="Btn2" Clicked="Btn2_OnClicked" />
            <Button Grid.Row="4" Grid.Column="2" Text="3" x:Name="Btn3" Clicked="Btn3_OnClicked" />
            <Button Grid.Row="4" Grid.Column="3" Text="=" x:Name="BtnResult" Clicked="BtnResult_OnClicked" />
            
            
            <Button Grid.Row="5" Grid.Column="0" Text="Del" x:Name="BtnDel" Clicked="BtnDel_OnClicked" />
            <Button Grid.Row="5" Grid.Column="1" Text="0" x:Name="Btn0" Clicked="Btn0_OnClicked" />
            <Button Grid.Row="5" Grid.Column="2" Text="." x:Name="BtnDot" Clicked="BtnDot_OnClicked" />
        </Grid>
    </StackLayout>

</ContentPage>
