Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calculator="clr-namespace:Calculator;assembly=Calculator"
             x:Class="Calculator.MainPage">

    <StackLayout>
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="|" FontSize="36" x:Name="Input" />
            
            <Button Grid.Row="1" Grid.Column="0" Text="C" x:Name="BtnC" Clicked="BtnC_OnClicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="/" x:Name="BtnDivide" />
            <Button Grid.Row="1" Grid.Column="2" Text="*" x:Name="BtnMultiple" />
            <Button Grid.Row="1" Grid.Column="3" Text="-" x:Name="BtnMinus" />
            
            <Button Grid.Row="2" Grid.Column="0" Text="7" x:Name="Btn7" />
            <Button Grid.Row="2" Grid.Column="1" Text="8" x:Name="Btn8" />
            <Button Grid.Row="2" Grid.Column="2" Text="9" x:Name="Btn9" />
            <Button Grid.Row="2" Grid.Column="3" Text="+" x:Name="BtnPlus" />
            
            <Button Grid.Row="3" Grid.Column="0" Text="4" x:Name="Btn4" />
            <Button Grid.Row="3" Grid.Column="1" Text="5" x:Name="Btn5" />
            <Button Grid.Row="3" Grid.Column="2" Text="6" x:Name="Btn6" />
            
            <Button Grid.Row="4" Grid.Column="0" Text="1" x:Name="Btn1" />
            <Button Grid.Row="4" Grid.Column="1" Text="2" x:Name="Btn2" />
            <Button Grid.Row="4" Grid.Column="2" Text="3" x:Name="Btn3" />
            <Button Grid.Row="4" Grid.Column="3" Text="=" x:Name="BtnResult" />
            
            
            <Button Grid.Row="5" Grid.Column="0" Text="Del" x:Name="BtnDel" />
            <Button Grid.Row="5" Grid.Column="1" Text="0" x:Name="Btn0" />
            <Button Grid.Row="5" Grid.Column="2" Text="." x:Name="BtnDot" />
        </Grid>
    </StackLayout>

</ContentPage>
